# hackathon-companion

./: .gitignore  HackathonCompanion.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
HackathonOS.API/: Dockerfile  Program.cs
HackathonOS.API/Properties/: launchSettings.json
HackathonOS.Application/: HackathonOS.Application.csproj
HackathonOS.Application/DTOs/Auth/: AuthDtos.cs
HackathonOS.Application/DTOs/MentorRequests/: MentorRequestDtos.cs
HackathonOS.Application/DTOs/Results/: ResultDtos.cs
HackathonOS.Application/DTOs/Teams/: TeamDtos.cs
HackathonOS.Application/Interfaces/: IEventRepository.cs  IRepository.cs  IScoreRepository.cs  IUserRepository.cs
HackathonOS.Application/Services/: MentorRequestService.cs
HackathonOS.Domain/Entities/: BaseEntity.cs  Criterion.cs  MentorRequest.cs  Score.cs
HackathonOS.Infrastructure/Migrations/: 20260319214428_InitialCreate.Designer.cs  20260319214428_InitialCreate.cs
HackathonOS.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
backend/: Directory.Build.props
backend/HackathonOS.API/: Dockerfile  GdgController.cs  HackathonController.cs  HackathonOS.API.csproj  HackathonOS.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/HackathonOS.API/Controllers/: AuthController.cs  CriteriaController.cs  EventsController.cs  MentorRequestsController.cs  ScoresController.cs  TeamsController.cs  TestController.cs  UsersController.cs
backend/HackathonOS.API/Controllers/OLD/: AuthController.cs  CriteriaController.cs  EventsController.cs  MentorRequestsController.cs  ScoresController.cs  TeamsController.cs
backend/HackathonOS.API/Properties/: launchSettings.json
backend/HackathonOS.Application/: HackathonOS.Application.csproj
backend/HackathonOS.Application/DTOs/: AuthDtos.cs  UserDtos.cs
backend/HackathonOS.Application/DTOs/Criteria/: CriterionDtos.cs
backend/HackathonOS.Application/DTOs/Events/: EventDtos.cs
backend/HackathonOS.Application/DTOs/Results/: ResultDtos.cs
backend/HackathonOS.Application/DTOs/Scores/: ScoreDtos.cs
backend/HackathonOS.Application/DTOs/Teams/: TeamDtos.cs
backend/HackathonOS.Application/Interfaces/: IAuthService.cs  IHashingService.cs  IJwtService.cs  IMentorRequestRepository.cs  IScoreRepository.cs  ITeamService.cs  IUserRepository.cs  IUserService.cs
backend/HackathonOS.Application/Mappings/: MappingProfile.cs
backend/HackathonOS.Application/Services/: AuthService.cs  CriterionService.cs  EventService.cs  HashingService.cs  IAuthService.cs  ICriterionService.cs  IEventService.cs  IJwtService.cs  IMentorRequestService.cs  IScoreService.cs  IScoringEngine.cs  ITeamService.cs  JwtService.cs  MentorRequestService.cs  ScoreService.cs  ScoringEngine.cs  TeamService.cs  UserService.cs
backend/HackathonOS.Architecture/: HackathonOS.Architecture.csproj  IUserRepository.cs
backend/HackathonOS.Database/: Dockerfile  HackathonOS.Database.csproj  HackathonOS.Database.http
backend/HackathonOS.Database/Properties/: launchSettings.json
backend/HackathonOS.DatabaseAPI/: Dockerfile  HackathonOS.DatabaseAPI.csproj  HackathonOS.DbAPI.http  Program.cs  appsettings.Development.json  appsettings.json
backend/HackathonOS.DatabaseAPI/Controllers/: UsersController.cs
backend/HackathonOS.DatabaseAPI/Properties/: launchSettings.json
backend/HackathonOS.Domain/: ErrorResult.cs  GdgResult.cs  Paginated.cs
backend/HackathonOS.Domain/Configurations/: DatabaseOptions.cs
backend/HackathonOS.Domain/Entities/: BaseEntity.cs  Criterion.cs  Event.cs  EventJudge.cs  EventMentor.cs  MentorRequest.cs  Team.cs  User.cs
backend/HackathonOS.Infrastructure/: AppDbContext.cs  HackathonOS.Infrastructure.csproj  ISharedDatabaseUtils.cs  SharedDatabaseUtils.cs
backend/HackathonOS.Infrastructure/Data/: AppDbContext.cs
backend/HackathonOS.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
backend/HackathonOS.Infrastructure/Repositories/: EventRepository.cs  MentorRequestRepository.cs
backend/HackathonOS.Infrastructure/Services/: JwtService.cs
backend/HackathonOS.Infrastructure/UserPersistence/: IUserRepository.cs  UserRepositoryClient.cs  UserRepositoryEF.cs  UserRepositorySQL.cs
backend/HackathonOS.Middleware/: ExceptionHandlingMiddleware.cs  HackathonOS.Middleware.csproj
backend/HackathonOS.Middleware/Extensions/: CorsExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
backend/HackathonOS.Migrations/: HackathonOS.Migrations.csproj
backend/HackathonOS.Repositories/: HackathonOS.Repositories.csproj
backend/HackathonOS.Services/: AuthService.cs  CriterionService.cs  EventService.cs  HackathonOS.Services.csproj  JwtService.cs  TeamService.cs  UserService.cs
backend/HackathonOS.Services/Interfaces/: IAuthService.cs  IEventService.cs  IJwtService.cs  ITeamService.cs  IUserService.cs  JwtService.cs
backend/HackathonOS.Tests/: HackathonOS.Tests.csproj  ScoringEngineTests.cs
backend/OLD.HackathonOS.Application/: OLD.HackathonOS.Application.csproj
backend/OLD.HackathonOS.Application/DTOs/Auth/: AuthDtos.cs
backend/OLD.HackathonOS.Application/DTOs/Criteria/: CriterionDtos.cs
backend/OLD.HackathonOS.Application/DTOs/Events/: EventDtos.cs
backend/OLD.HackathonOS.Application/Interfaces/: IEventRepository.cs  IJwtService.cs  IMentorRequestRepository.cs  IRepository.cs  IUserRepository.cs
backend/OLD.HackathonOS.Application/Services/: AuthServicee.cs  EventService.cs  ScoringEngine.cs
backend/OLD.HackathonOS.Domain/: OLD.HackathonOS.Domain.csproj
backend/OLD.HackathonOS.Infrastructure/: OLD.HackathonOS.Infrastructure.csproj
backend/OLD.HackathonOS.Infrastructure/Data/: AppDbContext.cs
backend/OLD.HackathonOS.Infrastructure/Migrations/: 20260319214428_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/OLD.HackathonOS.Infrastructure/Repositories/: EventRepository.cs  MentorRequestRepository.cs  ScoreRepository.cs  UserRepository.cs
backend/OLD.HackathonOS.Tests/: OLD.HackathonOS.Tests.csproj  ScoringEngineTests.cs
frontend/: Dockerfile  package-lock.json  package.json  postcss.config.mjs
(+23 files in other folders)
