<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
<!--        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />-->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OLD.HackathonOS.Application\OLD.HackathonOS.Application.csproj" />
      <ProjectReference Include="..\OLD.HackathonOS.Domain\OLD.HackathonOS.Domain.csproj" />
      <ProjectReference Include="..\HackathonOS.Infrastructure\HackathonOS.Infrastructure.csproj" />
    </ItemGroup>

</Project>
