<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HackathonOS.Domain\HackathonOS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TeamService\" />
      <Folder Include="UserService\" />
    </ItemGroup>

</Project>
